Application
ApplicationError
ApplicationGui
--------------------AutoMapper
BaseApplication
CBIOS4NET
ClaBiosLoaderReader
ClaCommonLibrary
ClaCommonPanels
ClaCommonReportLibrary
CLAEFClassViewer
CLAEntityFramework
CLANetLibrary
COMPZIPFILE.NET
DbActions
DbCommonLibrary
DbCommonPanels
DbPermissions
------------------Devart
------------------DevExpress
DocumentCommands.dll
DocumentsUI.dll
------------------EnvDTE
----------------------EnvDTE80
ExcelReports
ExceptionManager
ExplorerControls
ExportToExcelCommand
FileCommands
GridExcelFilters
HelpCommands
HtmlHelp
---------------------ICSharpCode.SharpZipLib
ImportExportWsl
---------------------Interop.DAO
---------------------Interop.SHDocVw
---------------------IronPython
LdapWrapper
LoginCommands
MailProvider
MDICommands
---------------------Microsoft*.*
ModifyUserInfoCommands
---------------------Newtonsoft.Json
NGridDrawer
---------------------NLog
ProgressManager
SAVEBUGREPORT
SelectProjectModel
SelectProjectsCommand
--------------------SpreadsheetGear2017
--------------------sqlite3
StatusBarElements
--------------------stdole
--------------------SyncFusion*.*
TechintWbCustomLibrary
TestPackUI
Utility
VSLangProj
Warnings
--------------------WeifenLuo.WinFormsUI.Docking
WeldBookApplication
WeldBookCommonInterface
WeldBookCommonModules
WeldBookFullModel
WeldBookUI
--------------------Weldingbook.exe
WeldingBookImpExpTool.exe
WeldingBookReports
WeldsUI